a {
    text-decoration: none;
    color: antiquewhite;
}

.gold {
    color: #ff8b00
}

.home {
    padding: 0 5%;
    overflow: hidden;
}

.home-title {
    width: 100vw;
    height: 100%;
}

.home-label{
    display: block;
    margin: auto;
    padding: 0 25px;
    width: fit-content;
    text-align: center;
    font-size: 80px;
    border-bottom: 5px dotted #555;
}

.link-grid {
    
    display: inline-grid;
    width:100%;
    grid-template-columns: auto auto;
    row-gap: 50px;
    margin: auto;
    justify-content: space-evenly;
    
}

.link-grid a{
    padding:15px;
    display: flex;
    cursor: pointer;
    width: 25vw;
    max-width: 600px;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    color: antiquewhite;
}

.link-grid a:hover{
    background-color: antiquewhite;
    color: #111;
    padding:15px;
    display: flex;
    cursor: pointer;
}

.arrow {
    display:none;
}

.arrow-selected {
    color:#555;
    display: block;
}

.link-grid a:hover .arrow {
    display: block;
    color: antiquewhite;
    background-color: #111;
    border-radius: 100%;
    border: 3px solid #111;
}

.link-grid a .arrow-unselected {
    color: #555;
}

.link-grid a:hover .arrow-unselected {
    display: none;
}
.arrow-container {
    width: 50px;
}

.link-grid .text {
    width: 20vw;
}

.link-grid .left {
    text-align: left;
}

.link-grid .right {
    text-align: left;
    padding-left: 20px;
}

@media only screen and (max-width: 686px) {
    .background {
        background-color: #111;
    }
    .link-grid {
        width: 100%;
        grid-template-columns: auto;
    }

    .link-grid a{
        flex-direction: row;
        width:80vw;
        justify-content: space-around;
    }

    .link-grid .text{
        
        width: 60%;
    }
    .home-label{
        display: block;
        margin: auto;
        width: fit-content;
        text-align: center;
        font-size: 50px;
        border-bottom: 5px dotted antiquewhite;
    }
    .left {
        width: 50vw;
    }
}